"""
В школе прошёл экзамен по математике. Некоторые ученики списали решения, были замечены и получили 0 баллов. Помогите учителю пересортировать оценки учеников.
У вас есть массив оценок, и некоторые из них — 0. Ваша задача — переместить все оценки 0 в конец списка, сохранив при этом порядок остальных оценок.

Первым параметром на вход программы подается размер массива. Вторым параметром – сам массив (значения указаны через пробел).
На выходе ожидается строка из элементов массива (значения должны быть указаны через пробел).
""" 

from typing import List

def transform(array: List[str]) -> str:
    not_null = [element for element in array if element != '0']
    return ' '.join(not_null + ['0'] * array.count('0')) 

def main():
    size_arr = int(input())
    elements = input().split()
    print(transform(elements))

if __name__ == "__main__":
    main()