"""
Учёные в лаборатории провели ряд экспериментов. Из-за неисправности оборудования некоторые результаты оказались ошибочными. Такие результаты были записаны в виде числа element.
Напишите программу, которая обновит список результатов, убрав из него все ошибочные данные.

У вас есть не отсортированный массив, в котором содержится некоторое число element. Ваша задача — удалить из массива число element, сохранив при этом последовательность остальных чисел. Первым параметром на вход программы подается размер массива. Вторым параметром – сам массив (значения указаны через пробел), а третьим параметром подается непосредственно то число, которое нужно удалить.
На выходе ожидается строка из элементов массива (значения должны быть указаны через пробел).
"""

def transform(arr, element) -> str:
    new_arr = [ value for value in arr if value != element]
    return ' '.join(new_arr)


def main():
    size_arr = int(input())
    elements = input().split()
    delete_element = input()

    print(transform(elements, delete_element))

if __name__ == "__main__":
    main()